{
    "name": "카프리썬 싸게사기",
    "short_name": "caprisun_airpage_org",
    "description": "카프리썬을 싸게 구입하기 위한 가격 데이터 차트 사이트",
    "icons": [
        {
            "src": "/imgs/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/imgs/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/imgs/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/imgs/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/imgs/favicon.ico",
            "sizes": "32x32",
            "type": "image/ico"
        }
    ],
    "start_url": ".",
    "display": "fullscreen",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF"
  }
